server.port = 9988


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.ahm.url=jdbc:mysql://localhost:8889/AHM
spring.datasource.ahm.jdbcUrl=${spring.datasource.ahm.url}
spring.datasource.ahm.username=root
spring.datasource.ahm.password=root


spring.jpa.database=default
debug=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none